{
  "name": "Lightning",
  "sport": "basketball",
  "emoji": "⚡️",
  "domain": "schedule.omahalightningbasketball.com",
  "sheetID": "1DSiXOEcH9idveoxEyzv_shpdsVuFSRNCx9qsKQTcNpQ",
  "gids": {
    "schedule": "0",
    "notes": "436458989",
    "locations": "1311642203",
    "teams": "440511811"
  },
  "themeColor": "#fbcb44",
  "icalProdID": "-//Omaha Lightning//Basketball Schedule//EN",
  "icalCalName": "Lightning Schedule",
  "archives": ["2025"]
}
